<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Password Keychain</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="lib/material.css" rel="stylesheet" />
  <link href="styles/app.css" rel="stylesheet" />

</head>

<body ng-app="myApp">
  <div class="mdl-layout__container">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Password Keychain</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="#/">Home</a>
            <a class="mdl-navigation__link" href="#/about">About</a>
            <a class="mdl-navigation__link" href="#/contact">Contact</a>
          </nav>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="mdl-grid" ng-view="">
        </div>
        <footer class="mdl-mini-footer">
          <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">Logo</div>
            <ul class="mdl-mini-footer__link-list">
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </footer>
      </main>

    </div>
  </div>
  <script src="lib/material.js"></script>
  <script src="lib/angular.js"></script>
  <script src="lib/angular-route.js"></script>
  <script src="app/app.js"></script>
  <script src="app/controllers/main.js"></script>
  <script src="app/controllers/about.js"></script>
</body>

</html>
